# 当前项目作为 eureka server 注册中心；所有的项目都注册到这里
# 当前项目名及端口
spring.application.name=eureka
#server.port=8761


# 注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# eureka 自己不显示注册到自身
eureka.client.register-with-eureka=false
# 默认true，开发环境可以false
eureka.server.enable-self-preservation=false
